* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
    position: relative;
    width: 100%;
    height: 350px;
    background: linear-gradient(45deg,#777, #ccc);
}

h2 {
    position: relative;
    color: black;
    font-weight: 600;
    font-size: 30px;
    padding: 20px;
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
}

.group .imgls {
    position: relative;
    width: 100%;
}

.group .imgls img {
    width: 100%;
    margin-left: 20px;
}

.group p {
    color: black;
    font-size: 16px;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.bottom .left_side {
    position: relative;
    width: 100%;
}

h4 {
    font-weight: 600;
    background: rgb(180, 165, 165);
    padding: 0 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-flex;
}

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact li {
    list-style: none;
    padding-top: 5px;
    display: flex;
    gap: 10px;
}

.contact li .icon {
    color: #777;
    font-size: 16px;
}

.contact li .text {
    color: black;
    font-size: 16px;
}

.contact li .text a {
    color: black;
    text-decoration: none;
}

.skill {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.skill li {
    position: relative;
    flex-direction: column;
    gap: 20px;
    padding-top: 5px;
    margin-left: 20px;
}

.educate {
    width: 100%;
    position: relative;
    padding-bottom: 26px;
}

.layout {
    margin-top: 10px;
}

.project {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list_project {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.list_project a {
    text-decoration: none;
    color: black;
}
